
spring.datasource.url=jdbc:mysql://localhost:3306/cloudstorage
spring.datasource.username=root
spring.datasource.password=1qazxsW2@

## spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.token.secret=secretik
jwt.token.expired=3600000
 spring.main.allow-circular-references=true